
---------------------------------------------------------------------------

                                   Blimp
                               3.1.28 (beta)

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.


                     THIS IS A BETA RELEASE OF BLIMP
                   NEW FEATURES ARE STILL BEING TESTED

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.342            23  
                          251 to 500             1.139            25  
                          376 to 750             1.080             7  
                          501 to 1000            1.086            22  
                          626 to 1250            1.087            17  
                          751 to 1500            1.067            25  
                          876 to 1750            1.063            22  
                         1001 to 2000            1.062            25  
                         1126 to 2250            1.057             9  
                         1251 to 2500            1.031            25  
                         1376 to 2750            1.036            17  
                         1501 to 3000            1.038            17  
                         1626 to 3250            1.025             7  
                         1751 to 3500            1.019             7  
                         1876 to 3750            1.018            20  
                         2001 to 4000            1.024            22  
                         2126 to 4250            1.029             7  
                         2251 to 4500            1.027            22  
                         2376 to 4750            1.020            22  
                         2501 to 5000            1.016            22  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]    2001 to 4000  
                  [2]    2126 to 4250  
                  [3]    2251 to 4500  
                  [4]    2376 to 4750  
                  [5]    2501 to 5000  

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  empower    

    Variances:                      
  1  L2 : Var(Intercept)              1.01   1.03   1.01   1.01   1.00 
  2  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
  3  Intercept                        1.00   1.00   1.00   1.00   1.00 
  4  lmx                              1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
  5  lmx                              1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
  6  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
  7  by Level-2 Random Intercepts     1.01   1.03   1.01   1.01   1.00 
  8  by Level-1 Residual Variation    1.01   1.01   1.01   1.01   1.00 


Outcome Variable:  worksat    

    Variances:                      
  9  L2 : Var(Intercept)              1.02   1.01   1.01   1.00   1.01 
 10  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
 11  Intercept                        1.00   1.01   1.01   1.00   1.00 
 12  empower                          1.00   1.00   1.00   1.00   1.00 
 13  lmx                              1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
 14  empower                          1.00   1.00   1.00   1.00   1.00 
 15  lmx                              1.00   1.00   1.00   1.00   1.00 

    Proportion Variance Explained   
 16  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 17  by Level-2 Random Intercepts     1.02   1.01   1.01   1.01   1.01 
 18  by Level-1 Residual Variation    1.00   1.00   1.00   1.00   1.01 


Generated Parameters:

 19  indirect                         1.00   1.00   1.00   1.00   1.00 


Missing predictor:  lmx        

 20  Grand Mean                       1.02   1.02   1.01   1.01   1.00 

     Level 1:                       
 21   Residual Var.                   1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 22   Residual Var.                   1.02   1.02   1.03   1.02   1.02 


Means Model:        empower    

 23  Grand Mean                       1.01   1.01   1.01   1.00   1.01 

     Level 1:                       
 24   Residual Var.                   1.00   1.00   1.00   1.00   1.00 

     Level 2:                       
 25   Residual Var.                   1.00   1.01   1.01   1.01   1.01 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    lmx                           imputation          0.505          0.500 
    lmx                           latent imp          0.505          0.500 
    empower                       latent imp          0.496          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       team
  Sample Size:              630
  Level-2 Clusters:         105
  Missing Data Rates:

                  empower = 16.19
                  worksat = 04.76
                      lmx = 04.13



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         9
    Generated Parameters:   1
    Predictor Models:       6

  PREDICTORS
    Incomplete continuous:  lmx

  CENTERED PREDICTORS
    Group Mean Centered:    lmx empower

  MODELS
    [1]  empower ~ Intercept lmx@apath
    [2]  worksat ~ Intercept empower@bpath lmx

  GENERATED PARAMETERS
    [1]  indirect = apath*bpath


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  5518.996
      WAIC                  5576.719

    Conditional Likelihood
      DIC2                  5448.113
      WAIC                  5541.298


OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Outcome Variable:  empower    

Group Mean Centered: lmx


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 1.835      0.735      0.687      3.515      1.002    618.968 
  Residual Var.                      14.000      0.988     12.247     16.156      1.001   3170.801 

Coefficients:                   
  Intercept                          28.524      0.239     28.058     28.996      1.002   1788.110 
  lmx                                 0.668      0.068      0.531      0.801      1.000   3285.325 

Standardized Coefficients:      
  lmx                                 0.431      0.039      0.349      0.502      1.001   2894.909 

Proportion Variance Explained   
  by Coefficients                     0.186      0.033      0.121      0.252      1.001   2895.127 
  by Level-2 Random Intercepts        0.095      0.035      0.036      0.172      1.002    602.245 
  by Level-1 Residual Variation       0.718      0.042      0.635      0.802      1.003   1163.975 

                                -------------------------------------------------------------------



Outcome Variable:  worksat    

Group Mean Centered: empower lmx


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.124      0.053      0.038      0.245      1.005    371.702 
  Residual Var.                       1.189      0.077      1.051      1.355      1.001   3528.771 

Coefficients:                   
  Intercept                           3.981      0.061      3.863      4.098      1.000   2660.503 
  empower                             0.034      0.014      0.007      0.060      1.000   3400.364 
  lmx                                 0.160      0.020      0.122      0.199      1.001   3930.298 

Standardized Coefficients:      
  empower                             0.113      0.045      0.024      0.200      1.000   3189.253 
  lmx                                 0.360      0.041      0.277      0.439      1.001   3208.237 

Proportion Variance Explained   
  by Coefficients                     0.178      0.029      0.123      0.238      1.001   2005.630 
  by Level-2 Random Intercepts        0.078      0.031      0.024      0.146      1.005    361.650 
  by Level-1 Residual Variation       0.741      0.035      0.673      0.809      1.001    957.923 

                                -------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  indirect                            0.022      0.009      0.005      0.041      1.000   4294.377 

                                -------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Missing predictor:  lmx        

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            9.617      0.150      9.317      9.905      1.002    913.156 

Level 1:                                                                                           
  Residual Var.                       8.100      0.511      7.190      9.195      1.002   2819.844 

Level 2:                                                                                           
  Residual Var.                       0.928      0.296      0.462      1.610      1.007    443.129 
                                                                                                   
                                -------------------------------------------------------------------



Means Model:        empower    

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           28.524      0.211     28.115     28.938      1.001    714.027 

Level 1:                                                                                           
  Residual Var.                      17.978      1.195     15.826     20.443      1.001   2234.433 

Level 2:                                                                                           
  Residual Var.                       1.261      0.613      0.423      2.749      1.020    172.751 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

  separate = './imps/model1imp*.dat'

     employee team turnover male empower lmx worksat climate cohesion empower[team]
     worksat[team] lmx.mean[team] empower.mean[team]

