
---------------------------------------------------------------------------

                                   Blimp
                               3.1.7 (beta)

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.


                     THIS IS A BETA RELEASE OF BLIMP
                   NEW FEATURES ARE STILL BEING TESTED

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          126 to 250             1.595            31  
                          251 to 500             1.257            31  
                          376 to 750             1.249            14  
                          501 to 1000            1.142            14  
                          626 to 1250            1.135            34  
                          751 to 1500            1.314            16  
                          876 to 1750            1.085            31  
                         1001 to 2000            1.099            16  
                         1126 to 2250            1.071            34  
                         1251 to 2500            1.076            17  
                         1376 to 2750            1.033            31  
                         1501 to 3000            1.076            16  
                         1626 to 3250            1.079            16  
                         1751 to 3500            1.052            16  
                         1876 to 3750            1.042            16  
                         2001 to 4000            1.037            16  
                         2126 to 4250            1.049            16  
                         2251 to 4500            1.031            16  
                         2376 to 4750            1.034            10  
                         2501 to 5000            1.049            10  


PARAMETER LABELS:

  Printing out PSR for last 5 comparisons:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains  
                  [1]    2001 to 4000  
                  [2]    2126 to 4250  
                  [3]    2251 to 4500  
                  [4]    2376 to 4750  
                  [5]    2501 to 5000  

                                      [1]    [2]    [3]    [4]    [5]  
Outcome Variable:  empower    

    Variances:                      
  1  L2 : Var(Intercept)              1.02   1.03   1.01   1.01   1.01 
  2  L2 : Cov(lmx,Intercept)          1.01   1.01   1.01   1.00   1.01 
  3  L2 : Var(lmx)                    1.01   1.01   1.01   1.03   1.05 
  4  Residual Var.                    1.00   1.00   1.00   1.00   1.01 

    Coefficients:                   
  5  Intercept                        1.00   1.00   1.01   1.00   1.00 
  6  lmx                              1.00   1.00   1.00   1.00   1.00 

    Standardized Coefficients:      
  7  lmx                              1.00   1.01   1.00   1.00   1.00 

    Proportion Variance Explained   
  8  by Coefficients                  1.00   1.01   1.01   1.00   1.00 
  9  by Level-2 Random Intercepts     1.02   1.03   1.01   1.01   1.02 
 10  by Level-2 Random Slopes         1.01   1.01   1.01   1.03   1.05 
 11  by Level-1 Residual Variation    1.00   1.00   1.00   1.01   1.01 


Outcome Variable:  worksat    

    Variances:                      
 12  L2 : Var(Intercept)              1.01   1.01   1.01   1.01   1.01 
 13  L2 : Cov(empower,Intercept)      1.02   1.01   1.00   1.00   1.00 
 14  L2 : Var(empower)                1.01   1.03   1.02   1.02   1.03 
 15  L2 : Cov(lmx,Intercept)          1.02   1.01   1.01   1.01   1.01 
 16  L2 : Cov(lmx,empower)            1.04   1.05   1.03   1.03   1.03 
 17  L2 : Var(lmx)                    1.01   1.01   1.02   1.01   1.03 
 18  Residual Var.                    1.00   1.00   1.00   1.00   1.00 

    Coefficients:                   
 19  Intercept                        1.00   1.00   1.00   1.00   1.00 
 20  empower                          1.00   1.01   1.00   1.00   1.00 
 21  lmx                              1.01   1.01   1.00   1.00   1.00 

    Standardized Coefficients:      
 22  empower                          1.00   1.01   1.00   1.00   1.00 
 23  lmx                              1.00   1.01   1.00   1.00   1.00 

    Proportion Variance Explained   
 24  by Coefficients                  1.00   1.00   1.00   1.00   1.00 
 25  by Level-2 Random Intercepts     1.01   1.01   1.02   1.02   1.01 
 26  by Level-2 Random Slopes         1.01   1.02   1.03   1.02   1.04 
 27  by Level-1 Residual Variation    1.01   1.00   1.01   1.01   1.02 


Generated Parameters:

 28  indirect                         1.00   1.00   1.00   1.00   1.00 


Missing predictor:  lmx        

 29  Grand Mean                       1.01   1.01   1.01   1.01   1.00 

     Level 1:                       
 30   Residual Var.                   1.00   1.00   1.00   1.01   1.00 

     Level 2:                       
 31   Residual Var.                   1.01   1.02   1.01   1.02   1.01 


Means Model:        empower    

 32  Grand Mean                       1.01   1.02   1.01   1.00   1.00 

     Level 1:                       
 33   Residual Var.                   1.01   1.01   1.01   1.01   1.01 

     Level 2:                       
 34   Residual Var.                   1.01   1.00   1.01   1.01   1.01 


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    empower                       imputation          0.498          0.500 
    lmx                           imputation          0.496          0.500 
    lmx                           latent imp          0.502          0.500 
    empower                       latent imp          0.506          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Level-2 identifier:       team
  Sample Size:              630
  Level-2 Clusters:         105
  Missing Data Rates:

                  empower = 16.19
                  worksat = 04.76
                      lmx = 04.13



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         16
    Generated Parameters:   1
    Predictor Models:       6

  PREDICTORS
    Incomplete continuous:  lmx

  CENTERED PREDICTORS
    Group Mean Centered:    lmx empower

  MODELS
    [1]  empower ~ Intercept lmx@apath | Intercept lmx
    [2]  worksat ~ Intercept empower@bpath lmx | Intercept empower lmx

  GENERATED PARAMETERS
    [1]  indirect = apath*bpath


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC1                  nan
      DIC2                  5507.320
      WAIC                  5566.584

    Conditional Likelihood
      DIC1                  nan
      DIC2                  5358.068
      WAIC                  5478.100


OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Outcome Variable:  empower    

Group Mean Centered: lmx


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 2.158      0.810      0.905      4.073      1.001    580.789 
  L2 : Cov(lmx,Intercept)             0.129      0.205     -0.246      0.562      1.002    298.908 
  L2 : Var(lmx)                       0.217      0.100      0.060      0.453      1.005    299.584 
  Residual Var.                      12.611      0.958     10.876     14.641      1.000   1228.407 

Coefficients:                   
  Intercept                          28.640      0.235     28.184     29.108      1.000   1429.518 
  lmx                                 0.694      0.081      0.532      0.856      1.001   1485.960 

Standardized Coefficients:      
  lmx                                 0.437      0.044      0.343      0.516      1.002   1510.638 

Proportion Variance Explained   
  by Coefficients                     0.191      0.038      0.118      0.266      1.002   1508.670 
  by Level-2 Random Intercepts        0.105      0.036      0.045      0.185      1.002    578.338 
  by Level-2 Random Slopes            0.086      0.037      0.024      0.167      1.005    286.821 
  by Level-1 Residual Variation       0.614      0.050      0.516      0.709      1.001    532.996 

                                -------------------------------------------------------------------



Outcome Variable:  worksat    

Group Mean Centered: empower lmx


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.156      0.056      0.066      0.286      1.003    349.594 
  L2 : Cov(empower,Intercept)        -0.023      0.010     -0.046     -0.006      1.002    317.438 
  L2 : Var(empower)                   0.007      0.003      0.002      0.014      1.003    303.218 
  L2 : Cov(lmx,Intercept)             0.022      0.014     -0.001      0.054      1.004    297.297 
  L2 : Cov(lmx,empower)              -0.005      0.004     -0.015     -0.000      1.011    234.172 
  L2 : Var(lmx)                       0.011      0.006      0.002      0.027      1.016    192.826 
  Residual Var.                       1.066      0.073      0.933      1.221      1.001   2480.953 

Coefficients:                   
  Intercept                           3.990      0.064      3.863      4.116      1.000   1931.205 
  empower                             0.034      0.016      0.002      0.066      1.000   2028.270 
  lmx                                 0.155      0.023      0.110      0.199      1.002   2461.621 

Standardized Coefficients:      
  empower                             0.114      0.054      0.007      0.220      1.001   2008.613 
  lmx                                 0.343      0.047      0.245      0.432      1.002   2205.869 

Proportion Variance Explained   
  by Coefficients                     0.168      0.031      0.111      0.230      1.002   2318.150 
  by Level-2 Random Intercepts        0.094      0.031      0.040      0.161      1.003    328.816 
  by Level-2 Random Slopes            0.093      0.031      0.042      0.163      1.009    236.790 
  by Level-1 Residual Variation       0.642      0.043      0.556      0.723      1.004    703.397 

                                -------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 2 chains.


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  indirect                            0.023      0.012      0.001      0.047      1.001   2018.683 

                                -------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.


Missing predictor:  lmx        

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            9.603      0.148      9.322      9.900      1.001    731.763 

Level 1:                                                                                           
  Residual Var.                       8.097      0.505      7.203      9.171      1.001   2109.550 

Level 2:                                                                                           
  Residual Var.                       0.907      0.287      0.431      1.549      1.006    336.327 
                                                                                                   
                                -------------------------------------------------------------------



Means Model:        empower    

    NOTE: This model is used to estimate the grand mean and latent group means needed 
          to center outcome variables that appear as predictors in other models.

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           28.649      0.221     28.223     29.097      1.000    772.306 

Level 1:                                                                                           
  Residual Var.                      18.458      1.327     16.120     21.352      1.003   1271.957 

Level 2:                                                                                           
  Residual Var.                       1.768      0.710      0.580      3.363      1.014    179.776 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

  separate = './imps/model1imp*.dat'

     employee team turnover male empower lmx worksat climate cohesion empower[team]
     empower$lmx[team] worksat[team] worksat$empower[team] worksat$lmx[team] lmx.mean[team]
     empower.mean[team]

